<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" applicationComplete="initApp(event)" showStatusBar="false" width="1920" height="1080" xmlns:local="*">
	
	<fx:Script source="exhibit.as" />
	
	<fx:Declarations>
		<s:Fade id="fadeIn" alphaFrom="0.1" alphaTo="1" duration="3000" target="{videoPlayer}">
			<s:effectEnd>
				<![CDATA[
					placeCorrectPicture();
				]]>
			</s:effectEnd>
		</s:Fade>
		
		<s:Fade id="splashFadeIn" alphaFrom="0" alphaTo="1" duration="1500" />
		<s:Fade id="splashFadeOut" alphaFrom="1" alphaTo="0" duration="1500" />
		
		<s:Animate id="txtAnim" duration="30000" repeatCount="0" repeatBehavior="loop" repeatDelay="2000" easer="{null}">
			<s:motionPaths>
				<s:SimpleMotionPath id="pth" property="horizontalScrollPosition" />
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	
	<s:states>
		<s:State name="welcome" />
		<s:State name="simulation" />
	</s:states>
	
	<s:Group width="1920" height="1080" includeIn="simulation">
		<s:Group left="668" top="180">
			<s:Image id="bckImage" />
			<s:VideoDisplay id="videoPlayer" source="{videoSource}" width="580" height="836" autoPlay="true" loop="true" durationChange="fadeIn.play()" />
		</s:Group>
		<local:HP_FLEX id="swfHP"/>
		<s:Group width="100%" height="150">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#FFFFFF" />
				</s:fill>
			</s:Rect>
			<s:TextInput id="banner" text="This is a very long text which needs to scroll over and over again and which needs to stop whenever someone stops cranking the physical exhibit, located not far from the miniature house."
						 editable="false" fontSize="40"
						 width="800" horizontalCenter="0" bottom="20" creationComplete="initTxt(event)" />
		</s:Group>
		<s:VGroup horizontalAlign="center">
			<s:HGroup>
				<s:Label fontSize="20" id="readVal" />
				<s:Label fontSize="20" text="{'(max: '+maxReadVal+')'}" />
				<s:Label fontSize="20" text="{'(min: '+minReadVal+')'}" />
			</s:HGroup>
			<s:Label fontSize="20" id="tempVal" />
		</s:VGroup>
	</s:Group>

	<s:Group id="splashGroup" width="100%" height="100%" visible.welcome="true" visible.simulation="false" hideEffect="splashFadeOut" showEffect="splashFadeIn">
		<s:Image horizontalCenter="0" verticalCenter="0" source="@Embed('assets/pics/splash.jpg')" cacheAsBitmap="true" />
	</s:Group>
</s:WindowedApplication>
